<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(3000);
  });
});
</script>
</head>
<body>

<p>Demonstrate fadeOut() with different parameters.</p>

<button>Click to fade out boxes</button><br><br>

<div id="div1" style="width:80px;height:80px;"><img src="oglogo.png"width="100" height="100"></div><br>
<div id="div2" style="width:80px;height:80px;"><img src="orlogo.png"width="100" height="100"></div><br>
<div id="div3" style="width:80px;height:80px;"><img src="aslogo.png"width="100" height="100"></div>
</body>
</html>
